# ShareSDKDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  shareSDKkey.jks
app/src/androidTest/java/com/bing/lan/share/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareThemeImpl.java
app/src/main/java/com/bing/lan/share/: App.java  Main2Activity.java  MainActivity.java  ResHelperBing.java
app/src/main/java/com/bing/lan/share/ShareSDKUtil/: BindingListener.java  OneKeyShareUtil.java
app/src/main/java/com/bing/lan/share/ShareSDKUtil/bean/: BindingBean.java  QQBean.java  WechatBean.java
app/src/main/java/com/bing/lan/share/apshare/: ShareEntryActivity.java
app/src/main/java/com/bing/lan/share/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main.xml  content_main2.xml  view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bing/lan/share/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
shareSdkLib/: build.gradle
shareSdkLib/src/androidTest/java/cn/sharesdk/onekeyshare/: ExampleInstrumentedTest.java
shareSdkLib/src/main/: AndroidManifest.xml
shareSdkLib/src/main/assets/: ShareSDK.xml
shareSdkLib/src/main/java/cn/sharesdk/onekeyshare/themes/classic/port/: PlatformPageAdapterPort.java
shareSdkLib/src/main/res/values/: strings.xml
shareSdkLib/src/test/java/cn/sharesdk/onekeyshare/: ExampleUnitTest.java
